{
  "customizations": {
    "vscode": {
      "extensions": ["mkhl.direnv"]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "image": "ghcr.io/cachix/devenv/devcontainer:latest",
  "overrideCommand": false,
  "updateContentCommand": "devenv test"
}
